DOMAIN=localhost
STACK_NAME=dev-web
DOCKER_IMAGE_BACKEND=augustokemp/dev-web-api
DOCKER_IMAGE_FRONTEND=augustokemp/dev-web-spa

# Backend
BACKEND_CORS_ORIGINS=["http://localhost:8080", "https://localhost:8080"]
PROJECT_NAME=dev-web
SECRET_KEY=8ee69408af5042e011106b6d90c9aa5d701182b61d18fcb7e3536ca35bed11e28
VUE_APP_FIRST_SUPERUSER=admin@dev-web.com
VUE_APP_FIRST_SUPERUSER_PASSWORD=devweb123

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# PRODUCTION
POSTGRES_SERVER=db
POSTGRES_DB=postgres

FRONTEND_ENV=development
TAG=DEV
INSTALL_DEV=TRUE

SECRET_KEY=8ee69408af5042e011106b6d90c9a5d701182b61d18fcb7e3536ca35bed11e28
